{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/local-ai-agent/personal-assistant"
  ],
  "basedpyright.analysis.extraPaths": [
    "${workspaceFolder}/local-ai-agent/personal-assistant"
  ]
}
